# 2.3.1

./: pom.xml
src/main/java/start/config/: HibernateConfig.java  ServletConfig.java  SpringConfig.java
src/main/java/start/controller/: UserController.java
src/main/java/start/dao/: UserDao.java  UserDaoImpl.java
src/main/java/start/model/: User.java
src/main/java/start/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: index.html  new.html  oneuser.html
